<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SignInActivity"
    >
<View
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<View
    android:id="@+id/view2"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="@drawable/ic_wave"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view" />

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="158dp"
    android:layout_height="131dp"
    android:layout_marginTop="29dp"
    android:layout_marginEnd="20dp"
    app:layout_constraintBottom_toTopOf="@+id/view2"
    app:layout_constraintEnd_toEndOf="@+id/view"
    app:layout_constraintTop_toTopOf="@+id/view"
    app:srcCompat="@drawable/ic_person" />

<TextView
    android:id="@+id/greeting"
    android:layout_width="205dp"
    android:layout_height="99dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="1dp"
    android:text="Welcome New User!"
    android:textColor="#ffffff"
    android:textSize="26sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/view2"
    app:layout_constraintEnd_toStartOf="@+id/imageView2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/view" />
<EditText
    android:id="@+id/name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/round_border"
    android:drawableStart="@drawable/ic_person_outline_black_24dp"
    android:drawablePadding="16dp"
    android:ems="10"
    android:hint="Name"

    android:inputType="text"
    android:padding="16dp"
    android:text=""
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view2" />

<EditText
    android:id="@+id/phnum"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/round_border"
    android:drawableStart="@drawable/ic_local_phone"
    android:drawablePadding="16dp"
    android:ems="10"
    android:hint="Phone Number"

    android:inputType="phone"
    android:padding="16dp"
    android:text=""
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/name" />

<EditText
    android:id="@+id/pwd"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/round_border"
    android:drawableStart="@drawable/ic_lock"
    android:drawablePadding="16dp"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    android:padding="16dp"
    android:text=""
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/phnum" />

<Button
    android:id="@+id/signup"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/round_bg"
    android:text="SIGN UP"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pwd" />


    <TextView
        android:id="@+id/existinguser"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:text="Have an Account?Click here"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />


</androidx.constraintlayout.widget.ConstraintLayout>